In [3]:
import pandas as pd

#DataFrame is the basic datastructure of Pandas
df = pd.read_csv('nyc_weather.csv')

In [4]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [8]:
#Classify based on temp - this very helpful to document
df['TempHot'] = df['Temperature'] > 35

In [9]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,TempHot
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,True
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,True
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,True
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,False
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,False

In [10]:
#Get detail attributes of all the 
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [12]:
#Get Max of Temperature
df['Temperature'].max()

78

In [ ]:
#Get Max of Humidity
df['Humidity'].max()